<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="example_common"
	OutputDirectory="$(ONDALEAR_EXAMPLE_DIR)\$(PlatformName)\$(ConfigurationName)"
	IntermediateDirectory="$(ONDALEAR_BUILD_DIR)\$(PlatformName)\$(ProjectName)\$(ConfigurationName)"
	InheritedPropertySheets=".\ondalear_common.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
		PreprocessorDefinitions="USE_DLL"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(ONDALEAR_EXAMPLE_DIR)\$(PlatformName)\$(ConfigurationName)\$(ProjectName).exe"
		AdditionalLibraryDirectories="&quot;$(ONDALEAR_BIN_DIR)\$(PlatformName)\$(ConfigurationName)&quot;;&quot;$(BOOST_LIB_DIR)&quot;"
	/>
</VisualStudioPropertySheet>
