<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ondalear_common"
	IntermediateDirectory="$(ONDALEAR_BUILD_DIR)\$(PlatformName)\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ONDALEAR_INCLUDE_DIR)&quot;;&quot;$(BOOST_EXTRA_INCLUDE_DIR)&quot;;&quot;$(BOOST_INCLUDE_DIR)&quot;"
		PreprocessorDefinitions="CORE_USE_BOOST"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories=""
	/>
	<UserMacro
		Name="ROOT_DIR"
		Value="D:"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PROJECTS_DIR"
		Value="$(ROOT_DIR)\projects"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ONDALEAR_ROOT_DIR"
		Value="$(PROJECTS_DIR)\ondalear"
	/>
	<UserMacro
		Name="ONDALEAR_INCLUDE_DIR"
		Value="$(ONDALEAR_ROOT_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ONDALEAR_BIN_DIR"
		Value="$(ONDALEAR_ROOT_DIR)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ONDALEAR_BUILD_DIR"
		Value="$(ONDALEAR_ROOT_DIR)\build"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="VENDOR_ROOT_DIR"
		Value="$(ROOT_DIR)\vendor"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_ROOT_DIR"
		Value="$(VENDOR_ROOT_DIR)\boost"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_CURRENT_DIR"
		Value="$(BOOST_ROOT_DIR)\boost_1_45_0"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_INCLUDE_DIR"
		Value="$(BOOST_CURRENT_DIR)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_LIB_DIR"
		Value="$(BOOST_CURRENT_DIR)\stage\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOST_EXTRA_INCLUDE_DIR"
		Value="$(BOOST_ROOT_DIR)\constrained_value"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CPP_ROOT_DIR"
		Value="$(VENDOR_ROOT_DIR)\log4cpp"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CPP_CURRENT_DIR"
		Value="$(LOG4CPP_ROOT_DIR)\log4cpp-1.0"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CPP_INCLUDE_DIR"
		Value="$(LOG4CPP_CURRENT_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CPP_LIB_DIR"
		Value="$(LOG4CPP_CURRENT_DIR)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LOG4CPP_BIN_DIR"
		Value="$(LOG4CPP_CURRENT_DIR)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CPPUNIT_ROOT_DIR"
		Value="$(VENDOR_ROOT_DIR)\cppunit"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CPPUNIT_CURRENT_DIR"
		Value="$(CPPUNIT_ROOT_DIR)\cppunit-1.12.1"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CPPUNIT_INCLUDE_DIR"
		Value="$(CPPUNIT_CURRENT_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CPPUNIT_LIB_DIR"
		Value="$(CPPUNIT_CURRENT_DIR)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ONDALEAR_TEST_DIR"
		Value="$(ONDALEAR_ROOT_DIR)\tests"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ONDALEAR_EXAMPLE_DIR"
		Value="$(ONDALEAR_ROOT_DIR)\examples"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_ROOT_DIR"
		Value="D:\vendor\xerces"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_CURRENT_DIR"
		Value="$(XERCES_ROOT_DIR)\xerces-c-3.1.1-x86-windows-vc-9.0"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_INCLUDE_DIR"
		Value="$(XERCES_CURRENT_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_LIB_DIR"
		Value="$(XERCES_CURRENT_DIR)\lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XERCES_BIN_DIR"
		Value="$(XERCES_CURRENT_DIR)\bin"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PYTHON_ROOT_DIR"
		Value="$(VENDOR_ROOT_DIR)\python\python-2.7.2"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PYTHON_INCLUDE_DIR"
		Value="$(PYTHON_ROOT_DIR)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PYTHON_LIB_DIR"
		Value="$(PYTHON_ROOT_DIR)\libs"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="SWIG_ROOT_DIR"
		Value="$(VENDOR_ROOT_DIR)\swig\swigwin-2.0.4"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ONDALEAR_PYTHON_BIN_DIR"
		Value="$(ONDALEAR_ROOT_DIR)\python\bin"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
