<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="python_dll_common"
	InheritedPropertySheets=".\dll_common.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(PYTHON_INCLUDE_DIR)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="python27.lib"
		AdditionalLibraryDirectories="&quot;$(PYTHON_LIB_DIR)&quot;"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="xcopy $(OutDir)\*.pyd $(ONDALEAR_PYTHON_BIN_DIR)\$(PlatformName)\$(ConfigurationName)  /I /F /D /Y  /exclude:exclusions.txt&#x0D;&#x0A;xcopy *.py $(ONDALEAR_PYTHON_BIN_DIR)\$(PlatformName)\$(ConfigurationName)  /I /F /D /Y  /exclude:exclusions.txt&#x0D;&#x0A;"
	/>
</VisualStudioPropertySheet>
