<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>{% block title %}Universal Business Calendar{% endblock %}</title>
    <!-- <meta http-equiv="refresh" content="2">  --> 

<link rel="stylesheet" href="{{ STATIC_URL }}css/base.css" type="text/css" media="screen" charset="utf-8" />

   <style type="text/css">
        

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		
		table.simple {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
		}
		table.simple th {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
		}
		table.simple td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
		
		table.image {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #999999;
			border-collapse: collapse;
		}
		table.image th {
			background:#b5cfd2 url('/static/images/cell-blue.jpg');
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;
		}
		table.image td {
			background:#dcddc0 url('/static/images/cell-grey.jpg');
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #999999;
		}
		
		DIV.header
		{
		  BORDER-RIGHT: #87ceeb 1px solid;
		  PADDING-RIGHT: 2px;
		  BORDER-TOP: #87ceeb 1px solid;
		  PADDING-LEFT: 2px;
		  FONT-WEIGHT: bolder;
		  FONT-SIZE: 14px;
		  PADDING-BOTTOM: 2px;
		  MARGIN: 2px 10% 2px 0px;
		  TEXT-TRANSFORM: none;
		  BORDER-LEFT: #87ceeb 1px solid;
		  COLOR: #191970;
		  PADDING-TOP: 2px;
		  BORDER-BOTTOM: #87ceeb 1px solid;
		  FONT-STYLE: normal;
		  FONT-FAMILY: Verdana, Arial;
		  BACKGROUND-COLOR: #b0c4de;
		  TEXT-ALIGN: center;
		  FONT-VARIANT: normal;
		  TEXT-DECORATION: none
		}
        #menu a {
            text-decoration: none;
            background: #eee;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 2px solid #fff;
            padding-right: 3px;
            padding-left: 3px;
            color: #777;
            font-size: 0.9em;
        }

        a:hover {
            background: #eeebeb;
            border-top: 1px solid #aaa;
            border-bottom: 5px solid #aaa;
            color: #555;
        }

        #container { margin: auto; width: 800px; border: 0px solid; }
        p { font-size: 1.1em; }
        h3 { margin-right: 30px; display: inline; }
    </style>

</head>

<body>
    <div id="sidebar"> {% block sidebar %}  {% endblock %}</div>
    <div id="container">
        <div id="menu" style="margin-top:10px">
            {% block nav-global %}

                <!-- MENU -->
                <h3><a href="{% url calc_views_main %}">Home</a></h3>
                <a href="{% url calc_views_import %}">Import</a>
                {% if user.is_staff %}
                
                <a href="{% url admin:index %}">Admin</a>

                {% endif %}

            {% endblock %}
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>

</body>
</html>

